# 2022-sokdak

./: .gitignore  Jenkinsfile  README.md  tt.md
backend/: README.md
backend/sokdak/: .gitignore  build.gradle
backend/sokdak/.github/workflows/: backend.yml  frontend.yml
backend/sokdak/src/docs/asciidoc/: index.adoc
backend/sokdak/src/main/docs/asciidoc/: index.adoc
backend/sokdak/src/main/java/com/wooteco/sokdak/: SokdakApplication.java
backend/sokdak/src/main/java/com/wooteco/sokdak/admin/controller/: AdminController.java
backend/sokdak/src/main/java/com/wooteco/sokdak/admin/dto/: EmailsAddRequest.java  PostReportElement.java  PostReportsResponse.java  TicketElement.java  TicketRequest.java  TicketsResponse.java
backend/sokdak/src/main/java/com/wooteco/sokdak/admin/exception/: NoAdminException.java
backend/sokdak/src/main/java/com/wooteco/sokdak/admin/service/: AdminService.java
backend/sokdak/src/main/java/com/wooteco/sokdak/advice/: BadRequestException.java  BusinessException.java  ControllerAdvice.java  ErrorResponse.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
backend/sokdak/src/main/java/com/wooteco/sokdak/aspect/logging/: LoggingAspect.java  NoLogging.java
backend/sokdak/src/main/java/com/wooteco/sokdak/aspect/performance/: ConnectionHandler.java  PerformanceAspect.java  QueryCounter.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/controller/: AuthController.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/domain/: AuthCode.java  RefreshToken.java  Ticket.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/dto/: AuthInfo.java  LoginRequest.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/exception/: AuthenticationException.java  AuthorizationException.java  LoginFailedException.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/repository/: RefreshTokenRepository.java
backend/sokdak/src/main/java/com/wooteco/sokdak/auth/service/: AuthCodeGenerator.java  AuthService.java  Encryptor.java  RefreshTokenService.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/controller/: BoardController.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/domain/: Board.java  BoardType.java  HotBoardEvent.java  PostBoard.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/dto/: BoardContentElement.java  BoardContentPostElement.java  BoardContentResponse.java  BoardResponse.java  BoardsResponse.java  NewBoardRequest.java  NewBoardResponse.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/event/: PostHotBoardEvent.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/exception/: BoardNotFoundException.java  BoardNotWritableException.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/repository/: BoardRepository.java  PostBoardRepository.java
backend/sokdak/src/main/java/com/wooteco/sokdak/board/service/: BoardService.java
backend/sokdak/src/main/java/com/wooteco/sokdak/comment/controller/: CommentController.java
backend/sokdak/src/main/java/com/wooteco/sokdak/comment/domain/: Comment.java  CommentDeletionEvent.java  CommentNicknameGenerator.java  Message.java  NewCommentEvent.java  NewReplyEvent.java
backend/sokdak/src/main/java/com/wooteco/sokdak/comment/dto/: CommentResponse.java  CommentsResponse.java  NewCommentRequest.java  NewReplyRequest.java  ReplyResponse.java
backend/sokdak/src/main/java/com/wooteco/sokdak/comment/event/: CommentDeletionEvent.java  NewCommentEvent.java  NewReplyEvent.java
backend/sokdak/src/main/java/com/wooteco/sokdak/comment/exception/: CommentNotFoundException.java  InvalidMessageException.java  ReplyDepthException.java
backend/sokdak/src/main/java/com/wooteco/sokdak/config/: AopConfig.java  AsyncConfig.java  DataSourceConfig.java  JPAConfig.java  JasyptConfig.java  MailSenderConfig.java  TimeConfig.java  WebMvcConfig.java
backend/sokdak/src/main/java/com/wooteco/sokdak/event/: NotificationEvent.java
backend/sokdak/src/main/java/com/wooteco/sokdak/support/: ApplicantInterceptor.java  AuthInfoMapper.java  AuthInterceptor.java  Login.java  LoginArgumentResolver.java
backend/sokdak/src/main/java/com/wooteco/sokdak/tmp/: TmpCodeForGIthubActions.java
backend/sokdak/src/main/resources/: application-dev.yml  application-local.yml  application.yml  import.sql  logback-access.xml  logback-spring.xml  schema.sql
backend/sokdak/src/main/resources/logback/: console-access-logger.xml  console-logger.xml  file-access-logger.xml  file-db-logger.xml  file-logger.xml  slack-logger.xml
backend/sokdak/src/main/resources/static/: index.html
backend/sokdak/src/test/java/com/wooteco/sokdak/: SokdakApplicationTests.java
backend/sokdak/src/test/java/com/wooteco/sokdak/auth/: SignupHelper.java
backend/sokdak/src/test/java/com/wooteco/sokdak/config/: AsyncTestConfig.java
backend/sokdak/src/test/java/com/wooteco/sokdak/support/: ApplicantInterceptorTest.java
backend/sokdak/src/test/java/com/wooteco/sokdak/util/: AcceptanceTest.java  ControllerTest.java  DatabaseCleaner.java  HttpMethodFixture.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
backend/sokdak/src/test/resources/: application.yml  import.sql  post_test.sql  schema.sql  truncate.sql
imageserver/sokdakimageserver/: README.md  build.gradle  settings.gradle
imageserver/sokdakimageserver/src/main/java/com/wooteco/sokdak/advice/: ControllerAdvice.java  InternalException.java
imageserver/sokdakimageserver/src/main/java/com/wooteco/sokdak/config/: WebMvcConfig.java
imageserver/sokdakimageserver/src/main/java/com/wooteco/sokdak/exception/: FileIOException.java
imageserver/sokdakimageserver/src/main/java/com/wooteco/sokdak/image/: Extension.java  Image.java  ImageCompressor.java  ImageController.java  ImageResponse.java  ImageService.java  NotSupportedExtensionException.java
imageserver/sokdakimageserver/src/main/resources/: application-local.yml  application.properties  application.yml
imageserver/sokdakimageserver/src/test/java/com/wooteco/sokdak/: SokdakApplicationTests.java
(+646 files in other folders)
